<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <div class="card">
    <span style="--i: 0"></span>
    <span style="--i: 1"></span>
    <span style="--i: 2"></span>
    <span style="--i: 3"></span>
    <div class="glass">
      <div class="avatar" style="height: 60%;">
        <img width="100px" height="100px" src="./avatar.jpg" alt="">
      </div>
      <div class="content" style="height: 40%;">
        <h2>Mystic Zhou
          <br><i>+86 18811713109</i></br>
          <i>knight9z@vip.qq.com</i>
        </h2>
      </div>
    </div>
  </div>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card span {
    position: absolute;
    top: 0;
    width: 250px;
    height: 250px;
    display: block;
    background-color: #000;
    border-radius: 50%;
    transform-origin: 125px 0;
    transform: rotate(calc(90deg * var(--i)));
    filter: blur(80px);
    opacity: 0.75;
  }

  .card span:nth-child(1) {
    background: #01b2fe;
  }

  .card span:nth-child(2) {
    background: #ff008c;
  }

  .card span:nth-child(3) {
    background: #ffcd00;
  }

  .card span:nth-child(4) {
    background: #00c456;
  }

  .card .glass {
    position: absolute;
    width: 450px;
    height: 300px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    border: 1px solid #fff;
  }

  .card .glass:before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;

    pointer-events: none;
    transform: skewX(345deg);
  }

  .card .glass .content {
    display: flex;
    height: 40%;
    background: rgba(255, 255, 255, 0.2);
    /* background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.5) 0%,
        rgba(255, 255, 255, 0.5) 50%,
        rgba(255, 255, 255, 0) 100%
      ); */
  }

  .card .glass .content h2 {

    font-weight: 400;
    text-align: center;
    margin: auto;
  }

  .card .glass .content h2 i {
    font-style: normal;
    font-size: .75em;
    font-weight: 300;
  }

  .card .glass .avatar {
    display: flex;
    height: 60%;
  }

  .card .glass .avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: auto;
    box-shadow: 0px 1px 10px rgb(211, 211, 211);
  }
</style>

</html>